<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/numPrenumeTF"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_regular_textfield"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/margin_regular_textfield"
            android:hint="Nume și prenume"
            android:textColorHint="@color/gray"
            app:boxBackgroundColor="#F3F5F6"
            app:hintTextColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titluTV">

            <com.google.android.material.textfield.TextInputEditText
                android:background="@color/textLayoutBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textCapWords|textShortMessage" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dataNasteriiTF"
            style="@style/TextInputLayoutAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:theme="@style/TextInputLayoutAppearance"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/ziNastereTF"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numPrenumeTF">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:enabled="false"
                android:paddingTop="16dp"
                android:text="Data nașterii:"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ziNastereTF"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:textColorHint="@color/gray"
            app:boxBackgroundColor="#F3F5F6"
            app:hintTextColor="@color/gray"
            app:layout_constraintEnd_toStartOf="@+id/lunaNastereTF"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintStart_toEndOf="@+id/dataNasteriiTF"
            app:layout_constraintTop_toBottomOf="@+id/numPrenumeTF">

            <com.google.android.material.textfield.TextInputEditText
                android:background="@color/textLayoutBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:hint="Zi"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lunaNastereTF"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:nextFocusForward="@id/anNastereTF"
            android:textColorHint="@color/gray"
            app:boxBackgroundColor="#F3F5F6"
            app:hintTextColor="@color/gray"
            app:layout_constraintEnd_toStartOf="@+id/anNastereTF"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/ziNastereTF"
            app:layout_constraintTop_toBottomOf="@+id/numPrenumeTF">

            <com.google.android.material.textfield.TextInputEditText
                android:background="@color/textLayoutBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:hint="Lună"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/anNastereTF"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:textColorHint="@color/gray"
            app:boxBackgroundColor="#F3F5F6"
            app:hintTextColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="2.5"
            app:layout_constraintStart_toEndOf="@+id/lunaNastereTF"
            app:layout_constraintTop_toBottomOf="@+id/numPrenumeTF">

            <com.google.android.material.textfield.TextInputEditText
                android:background="@color/textLayoutBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:hint="An"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="number"
                android:maxLength="4"
                android:textAlignment="center" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/adresaTF"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_regular_textfield"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/margin_regular_textfield"
            android:hint="Adresa locuinței"
            android:textColorHint="@color/gray"
            app:boxBackgroundColor="#F3F5F6"
            app:hintTextColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dataNasteriiTF">

            <com.google.android.material.textfield.TextInputEditText
                android:background="@color/textLayoutBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textShortMessage|textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/deplasareTF"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_regular_textfield"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/margin_regular_textfield"
            android:hint="Locul/Locurile deplasării:"
            app:endIconMode="clear_text"
            android:textColorHint="@color/gray"
            app:boxBackgroundColor="#F3F5F6"
            app:hintTextColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adresaTF">

            <com.google.android.material.textfield.TextInputEditText
                android:background="@color/textLayoutBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textShortMessage|textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/titluTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/ds"
            android:text="Declarație pe proprie răspundere"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:background="@color/textLayoutBackground"
            android:id="@+id/motiveleDeplasariiButon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Alege motivele deplasării"
            app:icon="@drawable/ic_add_24dp"
            app:layout_constraintStart_toStartOf="@+id/dataTF"
            app:layout_constraintTop_toBottomOf="@id/dataTF" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dataTF"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_regular_textfield"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/margin_regular_textfield"
            android:hint="Data"
            android:textColorHint="@color/gray"
            app:boxBackgroundColor="#F3F5F6"
            app:endIconContentDescription="Selectează data"
            app:endIconDrawable="@drawable/ic_today_black_24dp"
            app:endIconMode="custom"
            app:helperText="ZZ/LL/AAAA"
            app:hintTextColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deplasareTF">

            <com.google.android.material.textfield.TextInputEditText
                android:background="@color/textLayoutBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:inputType="date"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:background="@color/textLayoutBackground"
            android:id="@+id/semnaturaButon"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Adaugă semnătură"
            app:iconTint="@color/buttonColor2"
            app:icon="@drawable/ic_add_24dp"
            app:layout_constraintStart_toStartOf="@+id/motiveleDeplasariiButon"
            app:layout_constraintTop_toBottomOf="@id/motiveleDeplasariiButon" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button"
            android:textColor="@color/textLayoutBackground"
            android:id="@+id/geneatePdfButon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Generează PDF"
            app:layout_constraintStart_toStartOf="@+id/semnaturaButon"
            app:layout_constraintTop_toBottomOf="@id/imageViewSemnatura" />

        <ImageView
            android:id="@+id/imageViewSemnatura"
            android:background="@color/textLayoutBackground"
            android:layout_width="120dp"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="@id/semnaturaButon"
            app:layout_constraintTop_toTopOf="@id/semnaturaButon" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageButtonRemove"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:tint="@color/buttonColor2"
            android:background="@color/textLayoutBackground"
            android:src="@drawable/ic_rem_icon"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@id/imageViewSemnatura"
            app:layout_constraintTop_toTopOf="@id/imageViewSemnatura" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

