<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/numPrenumeTF"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_regular_textfield"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="@dimen/margin_regular_textfield"
            android:hint="Nume și prenume"
            android:textColorHint="@color/gray"
            app:boxBackgroundColor="#F3F5F6"
            app:hintTextColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textCapWords|textShortMessage" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dataNasteriiTF"
            style="@style/TextInputLayoutAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:theme="@style/TextInputLayoutAppearance"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/ziNastereTF"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numPrenumeTF">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:enabled="false"
                android:text="Data nașterii:"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ziNastereTF"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:textColorHint="@color/gray"
            app:boxBackgroundColor="#F3F5F6"
            app:hintTextColor="@color/gray"
            app:layout_constraintEnd_toStartOf="@+id/lunaNastereTF"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintStart_toEndOf="@+id/dataNasteriiTF"
            app:layout_constraintTop_toBottomOf="@+id/numPrenumeTF">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:hint="Zi"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lunaNastereTF"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="2"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:nextFocusForward="@id/anNastereTF"
            android:textColorHint="@color/gray"
            app:boxBackgroundColor="#F3F5F6"
            app:hintTextColor="@color/gray"
            app:layout_constraintEnd_toStartOf="@+id/anNastereTF"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ziNastereTF"
            app:layout_constraintTop_toBottomOf="@+id/numPrenumeTF">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:hint="Lună"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="number"
                android:maxLength="2"
                android:textAlignment="center" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/anNastereTF"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="2.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:textColorHint="@color/gray"
            app:boxBackgroundColor="#F3F5F6"
            app:hintTextColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lunaNastereTF"
            app:layout_constraintTop_toBottomOf="@+id/numPrenumeTF">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:hint="An"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="number"
                android:maxLength="4"
                android:textAlignment="center" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/adresaTF"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_regular_textfield"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/margin_regular_textfield"
            android:hint="Adresa locuinței"
            android:textColorHint="@color/gray"
            app:boxBackgroundColor="#F3F5F6"
            app:hintTextColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dataNasteriiTF">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textShortMessage|textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/deplasareTF"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_regular_textfield"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/margin_regular_textfield"
            android:hint="Locul/Locurile deplasării:"
            android:textColorHint="@color/gray"
            app:boxBackgroundColor="#F3F5F6"
            app:hintTextColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adresaTF">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textShortMessage|textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/titluTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="cursive"
            android:text="Formular oficial Covid19"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/motiveleDeplasariiButon"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Alege motivele deplasării"
            app:icon="@drawable/ic_add_24dp"
            app:layout_constraintStart_toStartOf="@+id/deplasareTF"
            app:layout_constraintTop_toBottomOf="@id/deplasareTF" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dataTF"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_regular_textfield"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/margin_regular_textfield"
            android:hint="Data"
            android:textColorHint="@color/gray"
            app:boxBackgroundColor="#F3F5F6"
            app:endIconContentDescription="Selectează data"
            app:endIconDrawable="@drawable/ic_today_black_24dp"
            app:endIconMode="custom"
            app:helperText="ZZ/LL/AAAA"
            app:hintTextColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/motiveleDeplasariiButon">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:inputType="date"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/semnaturaButon"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Adaugă semnătură"
            app:icon="@drawable/ic_add_24dp"
            app:layout_constraintStart_toStartOf="@+id/dataTF"
            app:layout_constraintTop_toBottomOf="@id/dataTF" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/geneatePdfButon"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generează PDF"
            app:layout_constraintStart_toStartOf="@+id/semnaturaButon"
            app:layout_constraintTop_toBottomOf="@id/semnaturaButon" />

        <ImageView
            android:id="@+id/imagine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/geneatePdfButon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

